<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <title>Frontend Mentor | QR code component</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      body {
        overflow: hidden;
        width: 100vw;
        height: 100vh;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background-color: hsl(212, 45%, 89%);
        gap: 1rem;
      }
      .attribution {
        font-size: 11px;
        text-align: center;
        font-family: Outfit;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
        font-family: Outfit;
      }

      .qr-component {
        width: 260px;
        height: 61vh;
        overflow: hidden;
        border-radius: 20px;
        padding: 15px;
        background-color: hsl(0, 0%, 100%);
        display: flex;
        flex-direction: column;
        gap: 1rem;
        box-shadow: 0px 6px 20px rgba(0, 0, 0, 0.1);
      }
      .qr-img {
        width: 100%;
        height: 250px;
        border-radius: 10px;
        object-fit: cover;
      }
      h2 {
        font-family: Outfit;
        font-weight: 700;
        font-size: 1.3rem;
        text-align: center;
        color: hsl(218, 44%, 22%);
        margin-top: 0.3rem;
      }
      p {
        font-family: Outfit;
        font-weight: 400;
        text-align: center;
        font-size: 0.9rem;
        color: hsl(220, 15%, 55%);
      }
    </style>
  </head>
  <body>
    <div class="qr-component">
      <img src="./images/image-qr-code.png" alt="qr-img" class="qr-img" />

      <h2>Improve your front-end skills by building projects</h2>
      <p>
        Scan the QR code to visit Frontend <br />
        Mentor and take your coding skills to
        <br />
        the next level
      </p>
    </div>

    <div class="attribution">
      Challenge by
      <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
        >Frontend Mentor</a
      >. Coded by <a href="#">Thino Rakotomalala</a>.
    </div>
  </body>
</html>
